<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title>dobeBox | 逗比盒子 不是潘多拉</title>
    <meta name="domain_verify" content="pmrgi33nmfuw4ir2ejsg6ytfmjxxqltdn5wselbcm52wszbchirdkytcmvsdeobzhbstkyjugvtdgyrzmvsgenbumi3wmmdgmfrtsyzcfqrhi2lnmvjwc5tfei5dcnbrgeztknzrge4tknbspu">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background:#F9781C;
        }
        .wrap{
            width: 100%;
            height: auto;
            background: #FEF0D3;
            margin: 0 auto;
            
        }
        #header{
            background: #FADF99;
            width: 100%;
            height: auto;
            margin: 0px 0px 0px 0px;
        }
        #banner{
            width: 100%;
            margin: 0px 0px 0px 0px;
        }
        #footer{
            width: 100%;
            background: #83389B;
            color: #fff;
            text-align: center;
            height: 50px;
            line-height:50px;
        }
        img{
            width: 100%;
            border: none;
        }
        #tongji{
            display: none;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="banner">
            <img src="images/banner.png">
        </div>
        <a href="game/mario.html" target="_blank">
                      <img id="mario" src="images/mario.png">
                      </a>
                
                    <a href="game/qie.html" target="_blank">
                    <img id="qie" src="images/qie.png"></a>
        <a href="game/squirrel.html" target="_blank">
            <img id="qie" src="images/bitichong.png"></a>
        <a href="game/spider/index.html" target="_blank">
            <img id="qie" src="images/spider.png"></a>
    </div>
        <div id="footer">www.dobebox.com
            <div id="tongji"><img src="http://img.users.51.la/17388448.asp" style="border:none" /></div>
        </div>
    </div>
</body>
</html>
