<!DOCTYPE html>
<html>
<head lang="zh">
<meta charset="UTF-8">
<title>只此一回，阅后即焚，添加内容。</title>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">

<style>
    *{
        margin:0px;
        padding: 0px;
    }
    h2{
        text-align: center;
        position: fixed;
        width: 90%;
        top: 5px;
        left: 5%;
        right: 5%;
        height: 50px;
        line-height: 50px;
        color:rgba(229,18,157,1);
        
    }
    #msg{
        display: none;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        width: 100%;
        height: auto;
        background: rgba(229,18,157,1);
        color: #fff;
        z-index: 999;
        text-align: center;
    }
    #text{
        position: fixed;
        width: 90%;
        top: 60px;
        left: 5%;
        right: 5%;
        height: auto;
        bottom: 45px;
    }
    #submit{
       position: fixed;
        width: 90%;
        left: 5%;
        right: 5%;
        text-align: center;
        height: 30px;
        line-height: 30px;
        bottom: 10px; 
        background: rgba(229,18,157,1);
        color: rgba(266,255,255,1);
    }
    p{
        margin: 10px 0px 0px 0px;
    }
    #rewrite{
        color: rgba(229,18,157,1);
        background: rgba(266,255,255,1);
        margin: 20px 0px 0px 0px;
        padding: 10px;
    }
</style>
<script>
    text="";
    function upText(){
        text=document.getElementById("text").value;
    }
    function post(){
        upText();
        var t=new Date().getTime(),w=window,d=w.document,b=d.body,s=d.createElement("script");
        s.charset="utf-8";
        s.type="text/javascript";
        s.src="http://dobebox.jd-app.com/postapi.php?text="+text;b.appendChild(s);
        
    }

    function init(){
            document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            var icon="res/icon.png";
            var url=document.location.href;
            var urlArr=url.split("/");
            var imgUrl="";
            for(i=0; i<urlArr.length-1;i++){
                imgUrl+=urlArr[i]+"/";
            }
            imgUrl+=icon;
            shareLink="http://www.dobebox.com/readonce";
            shareTitle="只此一回，阅后即焚";
            shareIcon="http://www.dobebox.com/readonce/icon.png";
            // 发送给好友
            WeixinJSBridge.on('menu:share:appmessage', function (argv) {
                WeixinJSBridge.invoke('sendAppMessage', {
                    "img_url":shareIcon,
                    "img_width": "100",
                    "img_height": "100",
                    "link": shareLink,
                    "desc": "",
                    "title": shareTitle
                }, function (res) {
                    _report('send_msg', res.err_msg);
                })
            });
            // 分享到朋友圈
            WeixinJSBridge.on('menu:share:timeline', function (argv) {
                WeixinJSBridge.invoke('shareTimeline', {
                    "img_url":shareIcon,
                    "img_width": "100",
                    "img_height": "100",
                    "link": shareLink,
                    "desc": "",
                    "title": shareTitle
                }, function (res) {
                    _report('timeline', res.err_msg);
                });
            });
            
        });    
        document.getElementById("submit").addEventListener("click",post,false);
        document.getElementById("rewrite").addEventListener("touchstart",rewrite,false);
        document.getElementById("text").addEventListener("change",upText,false);
    }
    window.addEventListener("load",init,false);
    function rewrite(){
        document.getElementById("msg").style.display="none";
        document.getElementById("text").value="";
    }
    
</script>
</head>
<body>
   <h2>写消息</h2>
    <div id="msg">
        <p><img src="../res/share.png"></p>
        <p>你的好友看了以后这条消息就会被永久删除。</p>
        <div id="rewrite">发给好友后，再写一条</div>
    </div>
    <textarea id="text" name="text" placeholder="你写的内容会在对方看到后自动删除，而且是永久的删除，并且无法恢复。"></textarea>
    <div id="submit">提交</div>
    <div style="display:none;"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/17388448.asp" style="border:none" /></div>
</body>
</html>