<!DOCTYPE html>
<html>
<head lang="zh">
<meta charset="UTF-8">
<title>只此一回，阅后即焚，添加内容。</title>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<style>
    *{
        margin:0px;
        padding: 0px;
    }
    #iframe{
        border: none;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 50px;
        width: 100%;
        height: auto;
    }
    #cp{
        position: fixed;
        text-align: center;
        left: 0px;
        right: 0px;
        bottom: 0px;
        width: 100%;
        height:50px;
        line-height: 50px;
        background: rgba(229,18,157,1);
        color: rgba(266,255,255,1);
    }
</style>
<script>
function init(){
  var result = location.search.match(new RegExp("[\?\&]id=([^\&]+)","i"));
  var id=result[1];
  document.getElementById("iframe").src="http://dobebox.jd-app.com/read.php?id="+id;
}
window.addEventListener('load',init,false);
</script>
</head>
<body>
    <iframe id="iframe" src="" width="100%" scrolling="no"></iframe>
    <div id="cp"><a href="http://www.dobebox.com/readonce/post.html">我有也要写一封</a></div>
</body>
</html>
